{
  "name": "pushgo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/app-lab/pushGo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/app-lab/pushGo/issues"
  },
  "homepage": "https://github.com/app-lab/pushGo#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cron": "^1.1.0",
    "dateformat": "^1.0.12",
    "eventproxy": "^0.3.5",
    "express": "^4.14.0",
    "http": "0.0.0",
    "jpush-sdk": "^3.2.5",
    "multer": "^1.2.0",
    "mysql": "^2.11.1",
    "node-rsa": "^0.4.1",
    "node-uuid": "^1.4.7",
    "nodejs-model": "^0.1.6",
    "redis": "^2.6.2",
    "socket.io": "^1.4.8",
    "socketio-auth": "0.0.5"
  }
}
